{
    "name": "monokai-silver",
    "displayName": "monokai-silver",
    "description": "Silver Monokai Theme for VS Code based on the TextMate themes.",
    "version": "0.0.1",
    "publisher": "monokai-silver",
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai Silver Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai Silver Theme-color-theme.json"
            }
        ]
    }
}